<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Hello\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Messages\" />
    <Folder Include="Views\Calculator\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Movies\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HelloController.cs" />
    <Compile Remove="Controllers\HelloMapController.cs" />
  </ItemGroup>
</Project>
