# SWD6.NET

./: README.md
GameEngine.Snack/GameEngine.Snack/: ExampleSnake.cs
Midterm/firstProject/: firstProject.csproj  movies.db
Midterm/firstProject/Controllers/: MoviesController.cs
Midterm/firstProject/Data/: MoviesContext.cs
Midterm/firstProject/Migrations/: 20191019042700_first.Designer.cs  20191019042700_first.cs  20191019042808_dataSeed.Designer.cs  20191019042808_dataSeed.cs  MoviesContextModelSnapshot.cs
Midterm/firstProject/Models/Movies/: Movie.cs
Midterm/firstProject/Views/Movies/: Add.cshtml  Edit.cshtml  Index.cshtml
Midterm/firstProject/Views/Shared/: _Search.cshtml
courseProject/: courseProject.sln
courseProject/UnitTest01/: RolesServiceTest.cs  SurveysServiceTest.cs  TherapiesServiceTest.cs  UnitTest01.csproj  UsersServiceTest.cs  VideosServiceTest.cs
courseProject/courseProject/: Program.cs  Startup.cs  courseProject.csproj  icap.db
courseProject/courseProject/Abstractions/: IRolesRepo.cs  ISurveysRepo.cs  ITherapiesRepo.cs  IUserAnswersRepo.cs  IUserTherapiesRepo.cs  IUsersRepo.cs  IVideosRepo.cs  RolesRepo.cs  SurveysRepo.cs  TherapiesRepo.cs  UserAnswersRepo.cs  UserTherapiesRepo.cs  UsersRepo.cs  VideosRepo.cs
courseProject/courseProject/Controllers/: AccountController.cs  AdministrationController.cs  LoginController.cs  RolesController.cs  SurveysController.cs  TherapiesController.cs  UserAnswersController.cs  UserTherapiesController.cs  UsersController.cs  VideosController.cs
courseProject/courseProject/Data/: MyContext.cs
courseProject/courseProject/Migrations/: 20191101223818_first.Designer.cs  20191101223818_first.cs  20191108192010_smth.Designer.cs  20191108192010_smth.cs  20191113203420_komek3.Designer.cs  20191113203420_komek3.cs  20191121185535_do.Designer.cs  20191121185535_do.cs  MyContextModelSnapshot.cs
courseProject/courseProject/Models/: Role.cs  Survey.cs  Therapy.cs  User.cs  User_Answers.cs  User_Therapy.cs  Video.cs
courseProject/courseProject/Services/: RolesService.cs  SurveysService.cs  TherapiesService.cs  UserAnswersService.cs  UserTherapiesService.cs  UsersService.cs  VideosService.cs
courseProject/courseProject/Utilities/: ValidLengthClass.cs
courseProject/courseProject/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
courseProject/courseProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
courseProject/courseProject/Views/Account/: AccessDenied.cshtml  Login.cshtml
courseProject/courseProject/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
courseProject/courseProject/Views/Login/: Index.cshtml
courseProject/courseProject/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
courseProject/courseProject/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
courseProject/courseProject/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
courseProject/courseProject/Views/Therapies/: AddContent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
courseProject/courseProject/Views/UserAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
courseProject/courseProject/Views/UserTherapies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
courseProject/courseProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
courseProject/courseProject/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProject/firstProject/: Startup.cs  firstProject.csproj  movies.db
firstProject/firstProject/Controllers/: MoviesController.cs
firstProject/firstProject/Data/: MoviesContext.cs
firstProject/firstProject/Migrations/: 20191019000117_first.Designer.cs  20191019000117_first.cs  20191019000443_dataSeed.Designer.cs  (+2 more)
(+7 files in other folders)
