<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Hello\Hello.cshtml" />
  </ItemGroup>
</Project>
